// 背景图片
.bg-image(@name) {
    background-image: url('../../common/imgs/@{name}@2x.png');
    background-position: center;
    background-repeat: no-repeat;
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
        background-image: url('../../common/imgs/@{name}@3x.png');
        background-position: center;
        background-repeat: no-repeat
    }
}

// 不换行
.no-wrap() {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

// 扩展点击区域
.extend-click() {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
    }
}


